MyHealthJournal/MyHealthJournal/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="MyHealthJournal.Views.MenuPage">


    <MasterDetailPage.Master>

        <ContentPage Title="Menu">

            <StackLayout  
                Orientation="Vertical"
                VerticalOptions="StartAndExpand">

                <!-- Menu header -->
                <StackLayout BackgroundColor="Navy"
                             Margin="0,0,0,20"
                             Padding="10,10,10,10">                    
                    <Label Text="[HEADER HERE]" TextColor="White" />
                </StackLayout>

                <!-- Menu items -->
                <StackLayout BackgroundColor="WhiteSmoke"
                             Orientation="Vertical"                             
                             Padding="5,0,0,0">
                    <Label Text="Main Page" FontSize="Medium" TextColor="Blue">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowMainPageCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>                    
                    </Label>

                    <Label Text="Welcome Page" FontSize="Medium" TextColor="Blue">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowWelcomePageCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>                    
                </StackLayout>
                            

            </StackLayout>

        </ContentPage>

    </MasterDetailPage.Master>

    
</MasterDetailPage>